{
  "name": "@activepieces/piece-alecia-sign",
  "version": "0.1.0",
  "description": "E-signature and data room management via DocuSeal for Alecia Suite",
  "main": "src/index.ts",
  "dependencies": {
    "@activepieces/pieces-framework": "^0.3.0",
    "axios": "^1.6.0",
    "pg": "^8.11.0"
  }
}
